<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      * {
        font-family: sans-serif;
      }
      img {
        width: 110px;
        height: 100px;
        object-fit: cover;
        margin-left: 30px;
      }
      nav {
        background-color: #434bb4;

        color: white;
        padding: 10px;
      }
      .nav-link {
        padding-right: 50px;
        /* Space between links */
      }
      .navbar-nav {
        padding-right: 400px;
      }
      .profile {
        height: 50px;
        width: 50px;
        margin-right: 30px;
        border-radius: 50%;
      }
      #search {
        width: 400px;
        margin-right: 30px;
      }
      #P-info {
        width: 55%;
      }
      #P-info img {
        width: 300px;
        height: 250px;
        border-radius: 10%;
      }
      #P-content p {
        font-size: small;
        padding-right: 10px;
        color: #434bb4;
        background-color: #dbdefc;
        margin-right: 2px;
        border-radius: 5%;

        padding-left: 10px;
      }
      #P-content h6 {
        padding-right: 10px;
      }

      #cheap-container {
        border-bottom: 2px solid rgb(202, 200, 200);
        height: 30px;
        width: 200px;
      }
      #last-section {
        width: 60%;
      }
      #section-1 {
        margin-left: 30px;
      }

      #placeholder h5{
        padding-bottom: 10px;
      }
      #value p{
        padding-top: 10px;
        font-size: small;
      }
      .skill {
        width: 70%;
      }
      .level {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <nav class="row align-items-center">
      <div class="col">
        <img class="img-fluid" src="../store/images/Group1.png" alt="" />
      </div>
      <div class="col d-flex justify-content-center">
        <ul class="navbar-nav d-flex flex-row mb-0 fs-6">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
        </ul>

        <img class="profile" src="../store/images/Rectangle 23.svg" alt="" />
      </div>
    </nav>

    <main>
      <div class="container mt-5" id="search">
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
        </form>
      </div>

      <div class="d-flex justify-content-between" id="P-info">
        <img src="../store/images/Rectangle 23.svg" alt="image" />

        <div>
          <h1 class="">Salia</h1>
          <h5>Product Designer</h5>
          <h5>Biography</h5>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit. Sed do eiusmod tempor incididunt <br />
            ut labore et dolore magna aliqua.
          </p>

          <div class="d-flex" id="P-content">
            <h6>Send Message</h6>
            <p class="">Send Message</p>
            <h6 style="color: grey">Report Users</h6>
          </div>
        </div>
      </div>

      <div id="last-section" class="d-flex">
        <!-- info section -->
        <div class="mt-5" id="section-1">
          <div class="skill">
            <div class="d-flex">
              <h5 style="color: grey">SKILL</h5>
              <span id="cheap-container"></span>
            </div>
            <h5>Graphic Designer</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliqu
            </p>
          </div>
          <div class="level">
            <div class="d-flex">
              <h5 style="color: grey">SKILL LEVEL</h5>
              <span id="cheap-container"></span>
            </div>
            <h5>Intermediate</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliqu
            </p>
          </div>
          <div></div>
        </div>
        <!-- contact info and  basic info -->
        <div class="section-2">
          <!-- contact information -->
          <div class="contact">
            <label class="">Contact</label>
            <div class="d-flex ">
              <div class="m-4" id="placeholder">
                <h5>Phone:</h5>
                <h5>Email:</h5>
                <h5>Interest:</h5>
              </div>
              <div class="m-3" id="value">
                <p>+233 555550000</p>
                <p>samuelfreeman@gmail.com</p>
                <p>Technology</p>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="contact">
            <label>Basic Information</label>
            <div class="d-flex ">
              <div class="m-4" id="placeholder">
                <h5>Joined Date:</h5>
                <h5>Gender:</h5>
                
              </div>
              <div class="m-3" id="value">
                <p>June 15,2024</p>
                
                <p>Male</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
